{
  "name": "tbjs",
  "version": "0.1.0",
  "description": "A mini frontend framework for ToolBoxV2",
  "main": "dist/tbjs.js",
  "style": "dist/tbjs.css",
  "type": "module",
  "scripts": {
    "build": "webpack --mode production",
    "watch": "webpack --mode production --watch",
    "lint": "eslint src/**/*.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "framework",
    "frontend",
    "toolboxv2"
  ],
  "author": "Markin Hausmanns",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.27.2",
    "@tailwindcss/cli": "^4.1.7",
    "babel-jest": "^29.7.0",
    "babel-loader": "^9.0.0",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^7.1.0",
    "eslint": "^8.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "mini-css-extract-plugin": "^2.7.0",
    "postcss": "^8.4.0",
    "postcss-loader": "^7.0.0",
    "postcss-preset-env": "^9.0.0",
    "tailwindcss": "^4.1.7",
    "webpack": "^5.80.0",
    "webpack-cli": "^5.0.0"
  },
  "peerDependencies": {
    "htmx.org": "^2.0.8",
    "three": "^0.153.0"
  },
  "files": [
    "dist",
    "src"
  ],
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ]
  },
  "dependencies": {
    "@clerk/clerk-js": "^5.111.0",
    "@tauri-apps/api": "^2.9.1",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-shell": "^2.3.3",
    "idb": "^8.0.3"
  }
}
